apiVersion : v2
name       : Nginx
description: Setup Nginx wia Helm on K8s cluster
type       : application
version    : 0.1.0
appVersion : "1.0.0"

maintainers:
  - name : Yuriy Bugaaenko
    email: beluudom@gmail.com
    url  : nginx.v6.rocks